# teams-microphone-level

./: LICENSE  README.md  TeamsMicrophoneLevel.sln
TeamsMicrophoneLevel/: App.config  ChooseScreenForm.Designer.cs  ChooseScreenForm.cs  ChromeSessionInfo.cs  ChromeSessionState.cs  Constants.cs  Controller.cs  DebugPortForm.Designer.cs  DebugPortForm.cs  Extensions.cs  LevelForm.Designer.cs  LevelForm.cs  LevelStreamer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SafeChromeSession.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StatusForm.Designer.cs  StatusForm.cs  StatusForm.resx  TeamsAudioDevicePoller.cs  TeamsMicrophoneLevel.csproj  TeamsMutePoller.cs  TeamsProcessController.cs
TeamsMicrophoneLevel/Properties/: Settings.Designer.cs  Settings.settings
TeamsMicrophoneLevelInstaller/: TeamsMicrophoneLevelInstaller.vdproj
